
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nexus 3 | High-Performance AI Intelligence Hub</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    :root {
      --bg-color: #020617;
      --accent-primary: #38bdf8;
      --accent-secondary: #818cf8;
    }
    body { 
      font-family: 'Plus Jakarta Sans', sans-serif; 
      background: 
        radial-gradient(circle at 0% 0%, rgba(56, 189, 248, 0.08) 0%, transparent 40%),
        radial-gradient(circle at 100% 100%, rgba(129, 140, 248, 0.08) 0%, transparent 40%),
        #020617;
      min-height: 100vh;
      color: #f8fafc;
      overflow-x: hidden;
    }
    .glass {
      background: rgba(15, 23, 42, 0.4);
      backdrop-filter: blur(16px);
      -webkit-backdrop-filter: blur(16px);
      border: 1px solid rgba(255, 255, 255, 0.06);
    }
    .glass-dark {
      background: rgba(2, 6, 23, 0.6);
      backdrop-filter: blur(20px);
      border: 1px solid rgba(255, 255, 255, 0.03);
    }
    .text-glow {
      text-shadow: 0 0 20px rgba(56, 189, 248, 0.3);
    }
    .selection-glow {
      box-shadow: 0 0 30px rgba(56, 189, 248, 0.15);
    }
    @keyframes subtle-pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.7; }
    }
    .animate-subtle-pulse {
      animation: subtle-pulse 3s ease-in-out infinite;
    }
    ::-webkit-scrollbar {
      width: 4px;
    }
    ::-webkit-scrollbar-track {
      background: transparent;
    }
    ::-webkit-scrollbar-thumb {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 10px;
    }
  </style>
<script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.40.0",
    "recharts": "https://esm.sh/recharts@^3.7.0?external=react,react-dom",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom": "https://esm.sh/react-dom@^19.2.4",
    "react-dom/client": "https://esm.sh/react-dom@^19.2.4/client",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div id="root"></div>
  <script type="module" src="./index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
